#BlueJ class context
comment0.target=Actor
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Actor\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=h\ m\ a\ d\ s\ mh\ mm
comment1.target=Actor(int,\ int,\ int,\ int,\ int,\ int,\ int)
comment10.params=a
comment10.target=void\ setAT(int)
comment11.params=
comment11.target=int\ getAT()
comment12.params=d
comment12.target=void\ setDF(int)
comment13.params=
comment13.target=int\ getDF()
comment14.params=s
comment14.target=void\ setSD(int)
comment15.params=
comment15.target=int\ getSD()
comment16.params=d
comment16.target=void\ diffSpike(int)
comment17.params=a
comment17.target=void\ attack(Actor)
comment18.params=i
comment18.target=void\ heal(int)
comment19.params=i
comment19.target=void\ recover(int)
comment2.params=h
comment2.target=void\ setHP(int)
comment3.params=
comment3.target=int\ getHP()
comment4.params=m
comment4.target=void\ setMP(int)
comment5.params=
comment5.target=int\ getMP()
comment6.params=mh
comment6.target=void\ setmHP(int)
comment7.params=
comment7.target=int\ getmHP()
comment8.params=mm
comment8.target=void\ setmMP(int)
comment9.params=
comment9.target=int\ getmMP()
numComments=20
