#BlueJ class context
comment0.target=BattleBox
comment1.params=
comment1.target=java.lang.Void\ call()
comment10.params=a
comment10.target=void\ statReset(Actor)
comment11.params=
comment11.target=void\ enemyTurn()
comment2.params=
comment2.target=java.lang.Void\ call()
comment3.params=
comment3.target=java.lang.Void\ call()
comment4.params=
comment4.target=java.lang.Void\ call()
comment5.params=p\ e\ i\ di
comment5.target=BattleBox(Player,\ Enemy,\ InventoryMenu,\ Display)
comment6.params=
comment6.target=void\ screenreset()
comment7.params=lv
comment7.target=void\ skillSetup1(int)
comment8.params=
comment8.target=void\ enemyIconSetup()
comment9.params=o
comment9.target=void\ endAnim(int)
numComments=12
