#BlueJ class context
comment0.target=Display
comment1.params=diff
comment1.target=Display(int)
comment10.params=e
comment10.target=void\ keyReleased(java.awt.event.KeyEvent)
comment11.params=e
comment11.target=void\ keyTyped(java.awt.event.KeyEvent)
comment12.params=arr\ tX\ tY
comment12.target=void\ movementCheck(int[][],\ int,\ int)
comment13.params=
comment13.target=int\ getDif()
comment14.params=g
comment14.target=void\ paintComponent(java.awt.Graphics)
comment2.params=
comment2.target=void\ revivePlayer()
comment3.params=
comment3.target=void\ addNotify()
comment4.params=curr
comment4.target=int[][]\ findMap(int)
comment5.params=arr
comment5.target=void\ collisionCheck(int[][])
comment6.params=g
comment6.target=void\ editArea(int)
comment7.params=c
comment7.target=void\ calculatePosition(int)
comment8.params=arr
comment8.target=void\ findPlayerPos(int[][])
comment9.params=e
comment9.target=void\ keyPressed(java.awt.event.KeyEvent)
numComments=15
