#BlueJ class context
comment0.target=Display
comment1.params=diff
comment1.target=Display(int)
comment10.params=z
comment10.target=void\ moralityTesting(int)
comment11.params=
comment11.target=void\ uanFinal()
comment12.params=c
comment12.target=void\ calculatePosition(int)
comment13.params=arr
comment13.target=void\ findPlayerPos(int[][])
comment14.params=e
comment14.target=void\ keyPressed(java.awt.event.KeyEvent)
comment15.params=e
comment15.target=void\ keyReleased(java.awt.event.KeyEvent)
comment16.params=e
comment16.target=void\ keyTyped(java.awt.event.KeyEvent)
comment17.params=arr\ tX\ tY
comment17.target=void\ movementCheck(int[][],\ int,\ int)
comment18.params=
comment18.target=int\ getDif()
comment19.params=g
comment19.target=void\ paintComponent(java.awt.Graphics)
comment2.params=
comment2.target=void\ startMessage()
comment3.params=
comment3.target=void\ revivePlayer()
comment4.params=
comment4.target=void\ addNotify()
comment5.params=
comment5.target=Player\ currentGeruo()
comment6.params=state
comment6.target=void\ uanScene(int)
comment7.params=curr
comment7.target=int[][]\ findMap(int)
comment8.params=arr
comment8.target=void\ collisionCheck(int[][])
comment9.params=g
comment9.target=void\ editArea(int)
numComments=20
