#BlueJ class context
comment0.target=Display
comment1.params=diff
comment1.target=Display(int)
comment10.params=arr
comment10.target=void\ findPlayerPos(int[][])
comment11.params=e
comment11.target=void\ keyPressed(java.awt.event.KeyEvent)
comment12.params=e
comment12.target=void\ keyReleased(java.awt.event.KeyEvent)
comment13.params=e
comment13.target=void\ keyTyped(java.awt.event.KeyEvent)
comment14.params=arr\ tX\ tY
comment14.target=void\ movementCheck(int[][],\ int,\ int)
comment15.params=
comment15.target=int\ getDif()
comment16.params=g
comment16.target=void\ paintComponent(java.awt.Graphics)
comment2.params=
comment2.target=void\ startMessage()
comment3.params=
comment3.target=void\ revivePlayer()
comment4.params=
comment4.target=void\ addNotify()
comment5.params=
comment5.target=Player\ currentGeruo()
comment6.params=curr
comment6.target=int[][]\ findMap(int)
comment7.params=arr
comment7.target=void\ collisionCheck(int[][])
comment8.params=g
comment8.target=void\ editArea(int)
comment9.params=c
comment9.target=void\ calculatePosition(int)
numComments=17
