#BlueJ class context
comment0.target=Display
comment1.params=diff
comment1.target=Display(int)
comment10.params=e
comment10.target=void\ keyPressed(java.awt.event.KeyEvent)
comment11.params=e
comment11.target=void\ keyReleased(java.awt.event.KeyEvent)
comment12.params=e
comment12.target=void\ keyTyped(java.awt.event.KeyEvent)
comment13.params=arr\ tX\ tY
comment13.target=void\ movementCheck(int[][],\ int,\ int)
comment14.params=
comment14.target=int\ getDif()
comment15.params=g
comment15.target=void\ paintComponent(java.awt.Graphics)
comment2.params=
comment2.target=void\ startMessage()
comment3.params=
comment3.target=void\ revivePlayer()
comment4.params=
comment4.target=void\ addNotify()
comment5.params=curr
comment5.target=int[][]\ findMap(int)
comment6.params=arr
comment6.target=void\ collisionCheck(int[][])
comment7.params=g
comment7.target=void\ editArea(int)
comment8.params=c
comment8.target=void\ calculatePosition(int)
comment9.params=arr
comment9.target=void\ findPlayerPos(int[][])
numComments=16
