#BlueJ class context
comment0.target=InventoryMenu
comment1.params=
comment1.target=InventoryMenu()
comment10.params=itemID
comment10.target=boolean\ removeFromInv(int)
comment11.params=diff
comment11.target=void\ dropItemsOnDef(int)
comment2.params=
comment2.target=void\ displayItems()
comment3.params=i
comment3.target=java.lang.String\ valToItem(int)
comment4.params=
comment4.target=void\ openInvMenu()
comment5.params=
comment5.target=void\ closeInvMenu()
comment6.params=item
comment6.target=boolean\ searchInvFor(int)
comment7.params=item
comment7.target=boolean\ addToInv(int)
comment8.params=i
comment8.target=int\ peekItem(int)
comment9.params=item
comment9.target=int\ howMuch(int)
numComments=12
