#BlueJ package file
dependency1.from=playerDetails
dependency1.to=Player
dependency1.type=UsesDependency
dependency10.from=Display
dependency10.to=BattleBox
dependency10.type=UsesDependency
dependency11.from=Display
dependency11.to=DialogueB
dependency11.type=UsesDependency
dependency12.from=Display
dependency12.to=DialogueA
dependency12.type=UsesDependency
dependency13.from=Display
dependency13.to=bossEnemy
dependency13.type=UsesDependency
dependency14.from=DialogueB
dependency14.to=InventoryMenu
dependency14.type=UsesDependency
dependency15.from=DialogueB
dependency15.to=Player
dependency15.type=UsesDependency
dependency16.from=DialogueB
dependency16.to=Display
dependency16.type=UsesDependency
dependency17.from=DialogueB
dependency17.to=DialogueA
dependency17.type=UsesDependency
dependency18.from=DialogueB
dependency18.to=Enemy
dependency18.type=UsesDependency
dependency19.from=DialogueB
dependency19.to=BattleBox
dependency19.type=UsesDependency
dependency2.from=quickCraft
dependency2.to=InventoryMenu
dependency2.type=UsesDependency
dependency20.from=DialogueA
dependency20.to=Player
dependency20.type=UsesDependency
dependency21.from=DialogueA
dependency21.to=Display
dependency21.type=UsesDependency
dependency22.from=DialogueA
dependency22.to=InventoryMenu
dependency22.type=UsesDependency
dependency23.from=DialogueA
dependency23.to=Enemy
dependency23.type=UsesDependency
dependency24.from=DialogueA
dependency24.to=BattleBox
dependency24.type=UsesDependency
dependency25.from=DialogueA
dependency25.to=DialogueB
dependency25.type=UsesDependency
dependency26.from=DialogueA
dependency26.to=bossEnemy
dependency26.type=UsesDependency
dependency27.from=bossEnemy
dependency27.to=Player
dependency27.type=UsesDependency
dependency28.from=bossEnemy
dependency28.to=InventoryMenu
dependency28.type=UsesDependency
dependency29.from=bossEnemy
dependency29.to=Display
dependency29.type=UsesDependency
dependency3.from=MainMenu
dependency3.to=mainGame
dependency3.type=UsesDependency
dependency30.from=bossEnemy
dependency30.to=DialogueB
dependency30.type=UsesDependency
dependency31.from=BattleBox
dependency31.to=Player
dependency31.type=UsesDependency
dependency32.from=BattleBox
dependency32.to=Enemy
dependency32.type=UsesDependency
dependency33.from=BattleBox
dependency33.to=InventoryMenu
dependency33.type=UsesDependency
dependency34.from=BattleBox
dependency34.to=Display
dependency34.type=UsesDependency
dependency35.from=BattleBox
dependency35.to=DialogueB
dependency35.type=UsesDependency
dependency36.from=BattleBox
dependency36.to=bossEnemy
dependency36.type=UsesDependency
dependency37.from=BattleBox
dependency37.to=DialogueA
dependency37.type=UsesDependency
dependency4.from=mainGame
dependency4.to=Display
dependency4.type=UsesDependency
dependency5.from=Display
dependency5.to=InventoryMenu
dependency5.type=UsesDependency
dependency6.from=Display
dependency6.to=Player
dependency6.type=UsesDependency
dependency7.from=Display
dependency7.to=quickCraft
dependency7.type=UsesDependency
dependency8.from=Display
dependency8.to=playerDetails
dependency8.type=UsesDependency
dependency9.from=Display
dependency9.to=Enemy
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=-4
objectbench.height=66
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8866459627329193
package.editor.height=551
package.editor.width=1252
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=37
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=940
target1.y=150
target10.height=70
target10.name=Actor
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=670
target10.y=60
target11.height=70
target11.name=DialogueB
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=160
target11.y=360
target12.height=70
target12.name=Enemy
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=940
target12.y=60
target13.height=70
target13.name=playerDetails
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=770
target13.y=430
target14.height=70
target14.name=Display
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=300
target14.y=260
target2.height=70
target2.name=quickCraft
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=620
target2.y=450
target3.height=60
target3.name=bossEnemy
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=1090
target3.y=110
target4.height=70
target4.name=MainMenu
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=270
target4.y=60
target5.height=70
target5.name=README.md
target5.type=TextTarget
target5.width=120
target5.x=70
target5.y=10
target6.height=70
target6.name=BattleBox
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=1110
target6.y=10
target7.height=70
target7.name=mainGame
target7.showInterface=false
target7.type=ClassTarget
target7.width=140
target7.x=410
target7.y=150
target8.height=70
target8.name=DialogueA
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=70
target8.y=250
target9.height=70
target9.name=InventoryMenu
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=440
target9.y=360
