#BlueJ package file
dependency1.from=playerDetails
dependency1.to=Player
dependency1.type=UsesDependency
dependency10.from=DialogueA
dependency10.to=Display
dependency10.type=UsesDependency
dependency11.from=DialogueA
dependency11.to=InventoryMenu
dependency11.type=UsesDependency
dependency12.from=DialogueA
dependency12.to=Enemy
dependency12.type=UsesDependency
dependency13.from=DialogueA
dependency13.to=BattleBox
dependency13.type=UsesDependency
dependency14.from=DialogueA
dependency14.to=DialogueB
dependency14.type=UsesDependency
dependency15.from=DialogueA
dependency15.to=bossEnemy
dependency15.type=UsesDependency
dependency16.from=DialogueB
dependency16.to=InventoryMenu
dependency16.type=UsesDependency
dependency17.from=DialogueB
dependency17.to=Player
dependency17.type=UsesDependency
dependency18.from=DialogueB
dependency18.to=Display
dependency18.type=UsesDependency
dependency19.from=DialogueB
dependency19.to=DialogueA
dependency19.type=UsesDependency
dependency2.from=quickCraft
dependency2.to=InventoryMenu
dependency2.type=UsesDependency
dependency20.from=DialogueB
dependency20.to=Enemy
dependency20.type=UsesDependency
dependency21.from=DialogueB
dependency21.to=BattleBox
dependency21.type=UsesDependency
dependency22.from=Display
dependency22.to=InventoryMenu
dependency22.type=UsesDependency
dependency23.from=Display
dependency23.to=Player
dependency23.type=UsesDependency
dependency24.from=Display
dependency24.to=DialogueB
dependency24.type=UsesDependency
dependency25.from=Display
dependency25.to=quickCraft
dependency25.type=UsesDependency
dependency26.from=Display
dependency26.to=playerDetails
dependency26.type=UsesDependency
dependency27.from=Display
dependency27.to=Enemy
dependency27.type=UsesDependency
dependency28.from=Display
dependency28.to=BattleBox
dependency28.type=UsesDependency
dependency29.from=Display
dependency29.to=DialogueA
dependency29.type=UsesDependency
dependency3.from=bossEnemy
dependency3.to=Player
dependency3.type=UsesDependency
dependency30.from=Display
dependency30.to=bossEnemy
dependency30.type=UsesDependency
dependency31.from=BattleBox
dependency31.to=Player
dependency31.type=UsesDependency
dependency32.from=BattleBox
dependency32.to=Enemy
dependency32.type=UsesDependency
dependency33.from=BattleBox
dependency33.to=InventoryMenu
dependency33.type=UsesDependency
dependency34.from=BattleBox
dependency34.to=Display
dependency34.type=UsesDependency
dependency35.from=BattleBox
dependency35.to=DialogueB
dependency35.type=UsesDependency
dependency36.from=BattleBox
dependency36.to=bossEnemy
dependency36.type=UsesDependency
dependency37.from=BattleBox
dependency37.to=DialogueA
dependency37.type=UsesDependency
dependency38.from=BattleBox
dependency38.to=Actor
dependency38.type=UsesDependency
dependency4.from=bossEnemy
dependency4.to=InventoryMenu
dependency4.type=UsesDependency
dependency5.from=bossEnemy
dependency5.to=Display
dependency5.type=UsesDependency
dependency6.from=bossEnemy
dependency6.to=DialogueB
dependency6.type=UsesDependency
dependency7.from=MainMenu
dependency7.to=mainGame
dependency7.type=UsesDependency
dependency8.from=mainGame
dependency8.to=Display
dependency8.type=UsesDependency
dependency9.from=DialogueA
dependency9.to=Player
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=-4
objectbench.height=66
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8868217054263566
package.editor.height=552
package.editor.width=1252
package.editor.x=0
package.editor.y=0
package.frame.height=745
package.frame.width=1382
package.numDependencies=38
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=940
target1.y=150
target10.height=70
target10.name=InventoryMenu
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=440
target10.y=360
target11.height=70
target11.name=Actor
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=670
target11.y=60
target12.height=70
target12.name=DialogueB
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=160
target12.y=360
target13.height=70
target13.name=Enemy
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=940
target13.y=60
target14.height=70
target14.name=playerDetails
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=770
target14.y=430
target15.height=70
target15.name=Display
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=300
target15.y=260
target2.height=70
target2.name=quickCraft
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=620
target2.y=450
target3.height=60
target3.name=bossEnemy
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=1090
target3.y=110
target4.height=70
target4.name=MainMenu
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=270
target4.y=60
target5.height=70
target5.name=README.md
target5.type=TextTarget
target5.width=120
target5.x=90
target5.y=20
target6.height=70
target6.name=skills.txt
target6.type=TextTarget
target6.width=120
target6.x=1090
target6.y=200
target7.height=70
target7.name=BattleBox
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=1110
target7.y=10
target8.height=70
target8.name=mainGame
target8.showInterface=false
target8.type=ClassTarget
target8.width=140
target8.x=410
target8.y=150
target9.height=70
target9.name=DialogueA
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=70
target9.y=250
