#BlueJ package file
dependency1.from=playerDetails
dependency1.to=Player
dependency1.type=UsesDependency
dependency10.from=DialogueA
dependency10.to=BattleBox
dependency10.type=UsesDependency
dependency11.from=DialogueA
dependency11.to=DialogueB
dependency11.type=UsesDependency
dependency12.from=DialogueA
dependency12.to=bossEnemy
dependency12.type=UsesDependency
dependency13.from=bossEnemy
dependency13.to=Player
dependency13.type=UsesDependency
dependency14.from=bossEnemy
dependency14.to=InventoryMenu
dependency14.type=UsesDependency
dependency15.from=bossEnemy
dependency15.to=Display
dependency15.type=UsesDependency
dependency16.from=bossEnemy
dependency16.to=DialogueB
dependency16.type=UsesDependency
dependency17.from=DialogueB
dependency17.to=InventoryMenu
dependency17.type=UsesDependency
dependency18.from=DialogueB
dependency18.to=Player
dependency18.type=UsesDependency
dependency19.from=DialogueB
dependency19.to=Display
dependency19.type=UsesDependency
dependency2.from=quickCraft
dependency2.to=InventoryMenu
dependency2.type=UsesDependency
dependency20.from=DialogueB
dependency20.to=DialogueA
dependency20.type=UsesDependency
dependency21.from=DialogueB
dependency21.to=Enemy
dependency21.type=UsesDependency
dependency22.from=DialogueB
dependency22.to=BattleBox
dependency22.type=UsesDependency
dependency23.from=BattleBox
dependency23.to=Player
dependency23.type=UsesDependency
dependency24.from=BattleBox
dependency24.to=Enemy
dependency24.type=UsesDependency
dependency25.from=BattleBox
dependency25.to=InventoryMenu
dependency25.type=UsesDependency
dependency26.from=BattleBox
dependency26.to=Display
dependency26.type=UsesDependency
dependency27.from=BattleBox
dependency27.to=DialogueB
dependency27.type=UsesDependency
dependency28.from=BattleBox
dependency28.to=bossEnemy
dependency28.type=UsesDependency
dependency29.from=BattleBox
dependency29.to=DialogueA
dependency29.type=UsesDependency
dependency3.from=mainGame
dependency3.to=Display
dependency3.type=UsesDependency
dependency30.from=BattleBox
dependency30.to=Actor
dependency30.type=UsesDependency
dependency31.from=Display
dependency31.to=InventoryMenu
dependency31.type=UsesDependency
dependency32.from=Display
dependency32.to=Player
dependency32.type=UsesDependency
dependency33.from=Display
dependency33.to=DialogueB
dependency33.type=UsesDependency
dependency34.from=Display
dependency34.to=quickCraft
dependency34.type=UsesDependency
dependency35.from=Display
dependency35.to=playerDetails
dependency35.type=UsesDependency
dependency36.from=Display
dependency36.to=Enemy
dependency36.type=UsesDependency
dependency37.from=Display
dependency37.to=BattleBox
dependency37.type=UsesDependency
dependency38.from=Display
dependency38.to=complexCraft
dependency38.type=UsesDependency
dependency39.from=Display
dependency39.to=DialogueA
dependency39.type=UsesDependency
dependency4.from=complexCraft
dependency4.to=InventoryMenu
dependency4.type=UsesDependency
dependency40.from=Display
dependency40.to=bossEnemy
dependency40.type=UsesDependency
dependency41.from=Display
dependency41.to=cutscene
dependency41.type=UsesDependency
dependency5.from=Main
dependency5.to=mainGame
dependency5.type=UsesDependency
dependency6.from=DialogueA
dependency6.to=Player
dependency6.type=UsesDependency
dependency7.from=DialogueA
dependency7.to=Display
dependency7.type=UsesDependency
dependency8.from=DialogueA
dependency8.to=InventoryMenu
dependency8.type=UsesDependency
dependency9.from=DialogueA
dependency9.to=Enemy
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=237
editor.fx.0.y=6
objectbench.height=66
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8864696734059098
package.editor.height=550
package.editor.width=1252
package.editor.x=0
package.editor.y=1
package.frame.height=743
package.frame.width=1382
package.numDependencies=41
package.numTargets=18
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=complexCraft
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=440
target1.y=450
target10.height=70
target10.name=mainGame
target10.showInterface=false
target10.type=ClassTarget
target10.width=140
target10.x=410
target10.y=150
target11.height=70
target11.name=DialogueA
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=70
target11.y=250
target12.height=70
target12.name=InventoryMenu
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=440
target12.y=360
target13.height=70
target13.name=Actor
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=670
target13.y=60
target14.height=70
target14.name=DialogueB
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=160
target14.y=360
target15.height=70
target15.name=Enemy
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=940
target15.y=60
target16.height=70
target16.name=playerDetails
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=770
target16.y=430
target17.height=70
target17.name=Main
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=270
target17.y=60
target18.height=70
target18.name=Display
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=300
target18.y=260
target2.height=70
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=940
target2.y=150
target3.height=70
target3.name=quickCraft
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=620
target3.y=450
target4.height=60
target4.name=bossEnemy
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=1090
target4.y=110
target5.height=70
target5.name=cutscene
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=160
target5.y=140
target6.height=70
target6.name=oldPaintCompCode.txt
target6.type=TextTarget
target6.width=140
target6.x=10
target6.y=100
target7.height=70
target7.name=README.md
target7.type=TextTarget
target7.width=120
target7.x=90
target7.y=20
target8.height=70
target8.name=skills.txt
target8.type=TextTarget
target8.width=120
target8.x=1090
target8.y=200
target9.height=70
target9.name=BattleBox
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=1110
target9.y=10
