#BlueJ package file
dependency1.from=playerDetails
dependency1.to=Player
dependency1.type=UsesDependency
dependency10.from=BattleBox
dependency10.to=Display
dependency10.type=UsesDependency
dependency11.from=BattleBox
dependency11.to=DialogueB
dependency11.type=UsesDependency
dependency12.from=BattleBox
dependency12.to=bossEnemy
dependency12.type=UsesDependency
dependency13.from=BattleBox
dependency13.to=DialogueA
dependency13.type=UsesDependency
dependency14.from=BattleBox
dependency14.to=Actor
dependency14.type=UsesDependency
dependency15.from=mainGame
dependency15.to=Display
dependency15.type=UsesDependency
dependency16.from=DialogueA
dependency16.to=Player
dependency16.type=UsesDependency
dependency17.from=DialogueA
dependency17.to=Display
dependency17.type=UsesDependency
dependency18.from=DialogueA
dependency18.to=InventoryMenu
dependency18.type=UsesDependency
dependency19.from=DialogueA
dependency19.to=Enemy
dependency19.type=UsesDependency
dependency2.from=quickCraft
dependency2.to=InventoryMenu
dependency2.type=UsesDependency
dependency20.from=DialogueA
dependency20.to=BattleBox
dependency20.type=UsesDependency
dependency21.from=DialogueA
dependency21.to=DialogueB
dependency21.type=UsesDependency
dependency22.from=DialogueA
dependency22.to=bossEnemy
dependency22.type=UsesDependency
dependency23.from=Display
dependency23.to=InventoryMenu
dependency23.type=UsesDependency
dependency24.from=Display
dependency24.to=Player
dependency24.type=UsesDependency
dependency25.from=Display
dependency25.to=DialogueB
dependency25.type=UsesDependency
dependency26.from=Display
dependency26.to=quickCraft
dependency26.type=UsesDependency
dependency27.from=Display
dependency27.to=playerDetails
dependency27.type=UsesDependency
dependency28.from=Display
dependency28.to=Enemy
dependency28.type=UsesDependency
dependency29.from=Display
dependency29.to=BattleBox
dependency29.type=UsesDependency
dependency3.from=bossEnemy
dependency3.to=Player
dependency3.type=UsesDependency
dependency30.from=Display
dependency30.to=complexCraft
dependency30.type=UsesDependency
dependency31.from=Display
dependency31.to=DialogueA
dependency31.type=UsesDependency
dependency32.from=Display
dependency32.to=bossEnemy
dependency32.type=UsesDependency
dependency33.from=complexCraft
dependency33.to=InventoryMenu
dependency33.type=UsesDependency
dependency34.from=Main
dependency34.to=mainGame
dependency34.type=UsesDependency
dependency4.from=bossEnemy
dependency4.to=InventoryMenu
dependency4.type=UsesDependency
dependency5.from=bossEnemy
dependency5.to=Display
dependency5.type=UsesDependency
dependency6.from=bossEnemy
dependency6.to=DialogueB
dependency6.type=UsesDependency
dependency7.from=BattleBox
dependency7.to=Player
dependency7.type=UsesDependency
dependency8.from=BattleBox
dependency8.to=Enemy
dependency8.type=UsesDependency
dependency9.from=BattleBox
dependency9.to=InventoryMenu
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=-4
objectbench.height=66
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8839427662957074
package.editor.height=536
package.editor.width=1239
package.editor.x=0
package.editor.y=0
package.frame.height=729
package.frame.width=1382
package.numDependencies=34
package.numTargets=17
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=complexCraft
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=440
target1.y=450
target10.height=70
target10.name=DialogueA
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=70
target10.y=250
target11.height=70
target11.name=InventoryMenu
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=440
target11.y=360
target12.height=70
target12.name=Actor
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=670
target12.y=60
target13.height=70
target13.name=DialogueB
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=160
target13.y=360
target14.height=70
target14.name=Enemy
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=940
target14.y=60
target15.height=70
target15.name=playerDetails
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=770
target15.y=430
target16.height=70
target16.name=Main
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=270
target16.y=60
target17.height=70
target17.name=Display
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=300
target17.y=260
target2.height=70
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=940
target2.y=150
target3.height=70
target3.name=quickCraft
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=620
target3.y=450
target4.height=60
target4.name=bossEnemy
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=1090
target4.y=110
target5.height=70
target5.name=oldPaintCompCode.txt
target5.type=TextTarget
target5.width=140
target5.x=10
target5.y=100
target6.height=70
target6.name=README.md
target6.type=TextTarget
target6.width=120
target6.x=90
target6.y=20
target7.height=70
target7.name=skills.txt
target7.type=TextTarget
target7.width=120
target7.x=1090
target7.y=200
target8.height=70
target8.name=BattleBox
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=1110
target8.y=10
target9.height=70
target9.name=mainGame
target9.showInterface=false
target9.type=ClassTarget
target9.width=140
target9.x=410
target9.y=150
