#BlueJ class context
comment0.target=Player
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Player\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=h\ m\ a\ d\ s\ mh\ mm\ l\ x\ mx\ i
comment1.target=Player(int,\ int,\ int,\ int,\ int,\ int,\ int,\ int,\ int,\ int,\ int)
comment2.params=
comment2.target=int\ getLv()
comment3.params=l
comment3.target=void\ setLv(int)
comment4.params=
comment4.target=int\ getXP()
comment5.params=x
comment5.target=void\ setXP(int)
comment6.params=
comment6.target=int\ getmXP()
comment7.params=mx
comment7.target=void\ setmXP(int)
comment8.params=
comment8.target=int\ getID()
numComments=9
